<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.controllers.InicioController">
   <center>
      <AnchorPane prefHeight="548.0" prefWidth="700.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="550.0" fitWidth="700.0" layoutX="3.0" layoutY="-2.0" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/fondomapa.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_comenzar" alignment="CENTER" buttonType="RAISED" layoutX="272.0" layoutY="149.0" onAction="#btn_comenzar" prefHeight="62.0" prefWidth="209.0" text="Comenzar      ">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/route.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_instruccion" alignment="CENTER" buttonType="RAISED" layoutX="272.0" layoutY="250.0" onAction="#btn_instruccion" prefHeight="58.0" prefWidth="235.0" text="Instrucciones">
               <font>
                  <Font size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/instructions.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_acercade" alignment="CENTER" buttonType="RAISED" layoutX="271.0" layoutY="350.0" onAction="#btn_acercade" prefHeight="62.0" prefWidth="159.0" text="Acerca de        ">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/about.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_salir" alignment="CENTER" buttonType="RAISED" layoutX="275.0" layoutY="448.0" onAction="#btn_salir" prefHeight="62.0" prefWidth="150.0" stylesheets="@style.css" text="Salir             ">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/salir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
