<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="acp_instrucciones" prefHeight="515.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.controllers.InstruccionesController">
   <children>
      <ImageView fitHeight="521.0" fitWidth="674.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/Fondoinstr.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbl_instrucciones" layoutX="238.0" layoutY="50.0" text="Instrucciones:" textFill="#011140">
         <font>
            <Font name="Sitka Text" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
